{
  "configurations" : [
    {
      "id" : "D93B011E-5F2D-4A42-817C-7B3F5A5F9CE3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BoxOffice.xcodeproj",
      "identifier" : "63DF20EA2970E1A0005DF7D1",
      "name" : "BoxOffice"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BoxOffice.xcodeproj",
        "identifier" : "AC0546982B5609350087B7F7",
        "name" : "BoxOfficeTests"
      }
    }
  ],
  "version" : 1
}
